# Dukalis_TestExamle

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ftc/android/shifttemple/: App.java  RetrofitFactory.java
app/src/main/java/ru/ftc/android/shifttemple/exception/: EmptyBodyException.java
app/src/main/java/ru/ftc/android/shifttemple/features/: BaseActivity.java  MvpPresenter.java  MvpView.java
app/src/main/java/ru/ftc/android/shifttemple/features/books/data/: BooksApi.java  BooksDataSource.java  BooksDataSourceImpl.java  BooksRepository.java  BooksRepositoryImpl.java
app/src/main/java/ru/ftc/android/shifttemple/features/books/domain/: BooksInteractor.java  BooksInteractorImpl.java
app/src/main/java/ru/ftc/android/shifttemple/features/books/presentation/: BookActivity.java  BookAdapter.java  BookListPresenter.java  BookListView.java  PresenterFactory.java
app/src/main/java/ru/ftc/android/shifttemple/features/login/data/: SessionDataSource.java  SessionDataSourceImpl.java  SessionRepository.java  SessionRepositoryImpl.java  (+5 more)
app/src/main/java/ru/ftc/android/shifttemple/network/: Carry.java  DefaultCallback.java  RetrofitProvider.java  SessionInterceptor.java
app/src/main/res/drawable/: ic_info_black_24dp.xml
app/src/main/res/layout/: activity_create_task.xml  activity_show_task.xml  book_item.xml  books_activity.xml  create_user_activity.xml  login_activity.xml  task_item.xml  tasks_activity.xml  user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+48 files in other folders)
